{"bot_token": "6690268048:AAG1eaGFhekgtlZFA5WcjDbDrND78kyBbVo", "admin_ids": ["7079831786"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"7079831786": 8769900}}
