{"bot_token": "7326366435:AAEOSBX0CMEAGOCU95-4N7p_HKFBasOQrro", "admin_ids": ["7079831786"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"707": 876990999999999990}}
