{"bot_token": "7013070240:AAEVDM5XFrpfHCsqsps0Qq2zsBoxvyFyQs4", "admin_ids": ["7079831786"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"8765100": 87699990}}
